Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files (x86)\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
UserControl=AIMServer.ctl
Module=modBinary; modBinary.bas
Module=modLogger; modLogger.bas
Form=frmMain.frm
Module=modDatabase; modDatabase.bas
Module=modSettings; modSettings.bas
Class=clsAIMSession; clsAIMSession.cls
Class=clsAIMSessionManager; clsAIMSessionManager.cls
Module=modServer; modServer.bas
Module=modAIMPackets; modAIMPackets.bas
Module=modAIM; modAIM.bas
Class=clsTLVList; clsTLVList.cls
Class=clsAIMService; clsAIMService.cls
Class=clsMD5Hash; clsMD5Hash.cls
Class=clsByteBuffer; clsByteBuffer.cls
Class=clsFeedbagItem; clsFeedbagItem.cls
Module=modAIMConstant; modAIMConstant.bas
Startup="Sub Main"
HelpFile=""
ExeName32="toxiAIMServer.exe"
Command32=""
Name="toxiAIMServer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Toxi Inc"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
